<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8434b3affe5340e582ca25c4a5c492a2" Name="Diagram1">
        <EntityTypeShape EntityType="LOrdCardShopDatabaseModel.Card" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOrdCardShopDatabaseModel.Cart" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOrdCardShopDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOrdCardShopDatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOrdCardShopDatabaseModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="LOrdCardShopDatabaseModel.FK_Carts_Card" ManuallyRouted="false" />
        <AssociationConnector Association="LOrdCardShopDatabaseModel.FK_TransactionDetail_Card" ManuallyRouted="false" />
        <AssociationConnector Association="LOrdCardShopDatabaseModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LOrdCardShopDatabaseModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
        <AssociationConnector Association="LOrdCardShopDatabaseModel.FK_TransactionHeader_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>